{
	"Debug - Framework log": {
		"scope": "cpp",
		"prefix": "LogDebug",
		"body": ["Debug::Log::GetFrameworkLog().Debug(\"${1:message}\");"],
		"description": "Send a debug message to framework log channel"
	},

	"Data to string": {
		"scope": "cpp",
		"prefix": "ToString",
		"body": "Types::ToString(${1:data})",
		"description": "Convert almost any data to a string representation"
	},

	"Cast to": {
		"scope": "cpp",
		"prefix": "CastTo",
		"body": "CastTo<${1:targetType}>(${2:data})",
		"description": "Static cast a data to a target type if the conversion is possible"
	},

	"Init engine header": {
		"scope": "cpp",
		"prefix": "InitEngineHeader",
		"body": [
			"#pragma once",
			"#include \"Core/CoreFramework.h\"",
			"#include \"Core/Exceptions/Exceptions.h\"",
			"",
			"namespace Pictura::${1:Subspace}",
			"{",
			"\t$0",
			"}"
		],
		"description": "Include minimal framework headers"
	}
}
